# sales

./: .classpath  .project  pom.xml
WebContent/ExportExcel/: ElectricPolicyTemplate.xls  channelMediumSalesman.xls  clmRateList.xls  customScoreNew.xls  customerScoreModel.xls  expiredPremiumList.xls  groupScoreModel.xls  historyReviewRankModel.xls  indemnityList.xls  newYearRewardModel.xls  policyFeeModel.xls  renewalModel.xls  reportAgentAdd.xls  reportDayAgentChannelModel.xls  reportDayAgentChannelNew.xls  reportDayGroupManagerModel.xls  reportDayGroupManagerNew.xls  reportDayGroupTotal.xls  reportDayGroupTotalNew.xls  reportDayRemotePolicyModel.xls  reportDayRemotePolicyNew.xls  reportDaySaleTraceBizLine.xls  reportDaySaleTraceInsureType.xls  reportDayTraceHebeiModel.xls  reportMonthAgentChannelNew.xls  reportMonthAgentInfoModel.xls  reportMonthAgentInfoNew.xls  reportMonthChannelInfo.xls  reportMonthGroupManager.xls  reportMonthGroupManagerNew.xls  reportMonthGroupTotal.xls  reportMonthGroupTotalNew.xls  reportMonthRemotePolicyModel.xls  reportMonthRemotePolicyNew.xls  reportMonthSaleTraceBizLine.xls  reportMonthSaleTraceInsureType.xls  reportTotalAgentInfo.xls  reportTotalGroupMenber.xls  reportTotalGroupMenberNew.xls  reportWeekAgentChannelModel.xls  (+16 more)
WebContent/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
WebContent/core/: base.jspf
WebContent/core/faux/: fauxconsole.js
WebContent/core/js/: fillform.js  form2json.js  helpMsg.js  huaanUI.js  report.js  util.js  validateForm.js
WebContent/core/screencapture/: WebCapture.ocx  captrue.js
WebContent/css/: bottom.css  common.css  login.css  main.css  move-div.css  navigation.css
WebContent/index/: 404.jsp  500.jsp  index.jsp
WebContent/styles/: main.css  page.css
WebContent/view/activity/: activityDetail.jsp  activityFeedback.jsp  activityQuery.jsp
WebContent/view/channel/: agent.jsp  agentAdd.jsp  agentConferAdd.jsp  agentConferDetail.jsp  agentConferEdit.jsp  agentConferHistoryDetail.jsp  agentConferHistorys.jsp  agentDetail.jsp  agentEdit.jsp  agentHistoryQuery.jsp  agentHistorys.jsp  agentWarn.jsp  agentWarnAdd.jsp  agentWarnEdit.jsp  mailRecords.jsp  medium.jsp  mediumAdd.jsp  mediumConferAdd.jsp  mediumConferDetail.jsp  mediumConferEdit.jsp  mediumConferHistoryQuery.jsp  mediumConferHistorys.jsp  mediumDetail.jsp  mediumEdit.jsp  mediumHistoryQuery.jsp  mediumHistorys.jsp  mediumNode.jsp  mediumNodeAdd.jsp  mediumNodeAddNew.jsp  mediumNodeDetail.jsp  mediumNodeEdit.jsp  mediumSalesman.jsp  mediumSalesmanAdd.jsp  mediumWarn.jsp  mediumWarnAdd.jsp  mediumWarningEdit.jsp  recommender.jsp  recommenderAdd.jsp  recommenderEdit.jsp
WebContent/view/demo/: calcLogs.jsp  deptDropList.jsp  echarts.jsp  fileInclud.jsp  fileUpload.jsp  selectAgentCodeIframe.jsp  selectChannelCodeIframe.jsp  selectMediumIframe.jsp  selectParentMediumIframe.jsp  selectRecommenderCodeIframe.jsp  selectUser.jsp  selectUserIframe.jsp  selectUserRole.jsp
WebContent/view/department/: department.jsp
WebContent/view/group/: employ.jsp  employDetail.jsp  employEdit.jsp  employHistory.jsp  employHistoryHr.jsp  employProcess.jsp  employProcessHistory.jsp  groMemberDetail.jsp  group.jsp  groupAdd.jsp  groupDetail.jsp  groupEdit.jsp  groupHistory.jsp  groupMember.jsp  leader.jsp  leaderAssign.jsp  leaderCancel.jsp  leaderCancelDetail.jsp  leaderCancelHistory.jsp  leaderDetail.jsp  leaderHistory.jsp  lineChange.jsp  lineChangeDetail.jsp  lineChangeEdit.jsp  lineChangeHistory.jsp  menberChange.jsp  menberChangeDetail.jsp  menberChangeEdit.jsp  menberChangeHistory.jsp  reportDayGroupAch.jsp  reportGroupAchOrder.jsp  reportGroupAchRateOrder.jsp  reportGroupCostRateOrder.jsp  reportMonthGroupAch.jsp  virtual.jsp  virtualAdd.jsp  virtualDetail.jsp  virtualEdit.jsp  virtualHistorys.jsp
WebContent/view/law/: bizLineRate.jsp  bizOriginRate.jsp  costRate.jsp  indexFactor.jsp  lawAreaRateCommon.jsp  lawDefine.jsp  lawDefineManual.jsp  lawDefineRule.jsp  lawDefineRuleCopy.jsp  lawElectricPolicy.jsp  lawFactor.jsp  lawImpGroup.jsp  lawImpSales.jsp  lawIndex.jsp  lawRank.jsp  lawRate.jsp  lawRateBizLine.jsp  lawRateBizOrigin.jsp  lawRateChannel.jsp  lawRateCommon.jsp  lawRateCost.jsp  lawRateProduct.jsp  lawRule.jsp  lawRuleConfig.jsp  lawRuleGroup.jsp  lawRuleRank.jsp  lawRuleSales.jsp  lawRuleSwitch.jsp  lawSpecify.jsp  productRate.jsp  rankFactor.jsp  tIndexCalc.jsp  tRankCalc.jsp
WebContent/view/main/: agentConferValid.jsp  agentValid.jsp  eidtHelpMsg.html  employSixNotice.jsp  employThreeNotice.jsp  helpMsgList.jsp  mainFrame.jsp  mediumConferValid.jsp  (+10 more)
env/dev/: app-context-dubbo-provider.xml  cfg.properties  dev.sql  sql-newtable.dmp
env/prd/: app-context-dubbo-provider.xml  cfg.properties
env/stg/: app-context-dubbo-provider.xml  cfg.properties  readme.txt
env/tst/: app-context-dubbo-provider.xml  cfg.properties
pro/: readme.sql
pro/func/: f_fill_zero.fnc  f_get_dpt_code.fnc  f_get_inter_dept.fnc  f_get_law_name.fnc  f_str_split.fnc  readme.txt
pro/law/: pkg_law_adapt.pck  pkg_law_belong.pck  pkg_law_check.pck  pkg_law_cons.pck  pkg_law_define.pck  pkg_law_factor.pck  pkg_law_front.pck  pkg_law_func.pck  pkg_law_log.pck  pkg_law_main.pck  pkg_law_manual.pck  pkg_law_mis.pck  pkg_law_rank.pck  pkg_law_result.pck  pkg_law_salesman.pck  pkg_law_standard.pck  pkg_law_sum.pck  pkg_law_validate.pck  pkg_law_wage.pck  recompile.sql
pro/pro/: get_agt_no.prc  p_auto_recompile_objs.prc  p_dict_info_sync.prc  p_get_dept_virtual.prc  p_get_law_code.prc  p_get_rank_code.prc  readme.txt  unlock.prc
pro/syn/: pkg_util_mail.pck  pkg_util_syn.pck  pkg_util_syn20160328.pck  pkg_util_sync_cha.pck  salesupport_import_hx.pck  salesupport_import_hx20160401.pck  salesupport_import_hx20160402.pck  salesupport_import_hx20160428.pck
sql/个代和业务员身份证重复/: 业务员身份证重复.txt  个代身份证重复sql.txt
sql/基本法核对数据清单脚本/: 团队管理津贴计提基数.sql  提取再保后满期赔付率(含已决未决).sql  提取历史职级.sql  提取团队成员清单入团离团时间.sql  提取基本法计算结果清单-20安徽.sql  提取基本法计算结果清单.sql  提取实收保费(标准)保费清单.sql
sql/工具sql/: hr人员离职更新团队离开时间.txt  hr离职更新对应销售助理的挂靠结束时间.txt  渠道信息查询sql优化问题.sql  计算分公司实收保费清单最近更新时间.txt  验证身份证信息.txt
(+763 files in other folders)
