#########################################################
# Log4j设置级别及需要输出哪种日志
#########################################################
log4j.rootLogger=INFO, stdout

#########################################################
# 开启需要输出的日志级别到指定模块
#########################################################
log4j.logger.com.sinosafe=DEBUG
log4j.logger.com.ibatis=DEBUG 
log4j.logger.java.sql=DEBUG
log4j.logger.com.hf.framework=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.com.sinosafe.xszc.interceptor=INFO

#########################################################
# 控制台输出
#########################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.Out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%p] [%l] %c{1} - %m%n
#log4j.appender.stdout.Threshold=TRACE

#########################################################
# 文件的输出,使用JBOSS的默认配置
#########################################################
#log4j.appender.file.File=/home/xszc/log/running.log
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.encoding=UTF-8
#log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%l] %c{1} - %m%n
#log4j.appender.file.BufferedIO=false
#log4j.appender.file.BufferSize=1024

