# ds
com.hf.framework.datasource.username=xxx
com.hf.framework.datasource.password=xxx
com.hf.framework.datasource.url=jdbc:oracle:thin:@xxx.xxx.xxx.xxs:1521/channel
# app
com.hf.framework.app.url=http://xxx.xxx.xxx.xxx:8080/xszc
# f5
#com.hf.framework.cas.url=http://xxx.xxx.xxx.xxx:8080/sso
# no f5
com.hf.framework.cas.url=http://xxx.xxx.xxx.xxx:8080/sso
# upload
file.upload.url=http://xxx.xxx.xxx.xxx:xxx/haim/
# prd
com.hf.framework.exception.mode=prd
# mail
com.hf.xszc.mail.send=true
# env
com.hf.xszc.runtime.env=prd
# dubbo
com.hf.xszc.dubbo=dubboprd.xxx.com.cn:2181

###################################################################################################

#sysCode
com.hf.framework.app.syscode=xszc

# \u63d2\u4ef6\u94fe\u6392\u5e8f\u503c
com.hf.framework.order.exceptionplugin=100
com.hf.framework.order.logplugin=200
com.hf.framework.order.logoutplugin=300
com.hf.framework.order.loginplugin=400
com.hf.framework.order.securityplugin=500
com.hf.framework.order.cacheplugin=600
# \u63d2\u4ef6\u94fe\u6392\u5e8f\u503c 

# \u6570\u636e\u6e90\u914d\u7f6e
com.hf.framework.datasource.driver=oracle.jdbc.driver.OracleDriver
com.hf.framework.datasource.acquireIncrement=1
com.hf.framework.datasource.initialPoolSize=5
com.hf.framework.datasource.maxIdleTime=60
com.hf.framework.datasource.maxPoolSize=20
com.hf.framework.datasource.minPoolSize=5
com.hf.framework.datasource.acquireRetryDelay=6000
com.hf.framework.datasource.acquireRetryAttempts=60
com.hf.framework.datasource.breakAfterAcquireFailure=false

#com.hf.framework.datasource.jndi=java:comp/env/jdbc/test
#jboss jndi
com.hf.framework.datasource.jndi = java:jboss/datasources/oracle11g
# \u6570\u636e\u6e90\u914d\u7f6e 

# \u9700\u8981\u7f13\u5b58\u7684url\u5339\u914d\u503c
com.hf.framework.cache.pictureExpires=365
com.hf.framework.cache.fileExpires=1
com.hf.framework.cache.fileType=".js ",".css", ".html", ".rpc" ,".xsl"
com.hf.framework.cache.pictureType=".png", ".gif", ".ico", ".jpg", ".jpeg" 
com.hf.framework.cache.enablePageCache=false
# \u9700\u8981\u7f13\u5b58\u7684url\u5339\u914d\u503c 

# \u524d\u7aef\u7f13\u5b58\u7248\u672c\u63a7\u5236
com.hf.framework.cache.version.js=1.0
com.hf.framework.cache.version.css=1.0
# \u524d\u7aef\u7f13\u5b58\u7248\u672c\u63a7\u5236

# \u524d\u7aef\u7f13\u5b58\u7248\u672c\u63a7\u5236
com.hf.framework.skin.theme=default
# \u524d\u7aef\u7f13\u5b58\u7248\u672c\u63a7\u5236

# datawindow/codelist\u914d\u7f6e\u76ee\u5f55
com.hf.framework.cfg.datawindow.path=/WEB-INF/conf/datawindow/
com.hf.framework.cfg.codelist.path=/WEB-INF/conf/codelist/codelist.xml
# datawindow/codelist\u914d\u7f6e\u76ee\u5f55 

# \u5237\u65b0dw\u6807\u5fd7
com.hf.framework.cfg.datawindow.refresh=true
# \u5237\u65b0dw\u6807\u5fd7 

#remote call exception page
com.hf.framework.exception.remote=/demo/exception.jsp

mail.smtp.server=mailha.xxx.local
mail.username=xszc@xxx.com.cn
mail.password=ha-1013
mail.domain=xxx.com.cn

#\u6536\u4EF6\u4EBA
sunyf@xxx.com.cn
